# SophixHotFix

app/: SophixFotFix.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotfix/: AboutActivity.java  HotFixApplication.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/测试包/: app-debug-1.apk  app-debug-2.apk
gradle/wrapper/: gradle-wrapper.properties
