apply plugin: 'com.android.application'


repositories {
    mavenLocal()
    //阿里云仓库
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hotfix"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName 'jnitest'
            abiFilters 'armeabi', 'x86'
        }
    }
    signingConfigs {
        release {
            storeFile file("SophixFotFix.jks")
            storePassword "123456"
            keyAlias "SophixHotFix"
            keyPassword "123456"
        }
        debug {
            storeFile file("SophixFotFix.jks")
            storePassword "123456"
            keyAlias "SophixHotFix"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            //jni.srcDirs = ['src/main/jni']
        }
    }

//    externalNativeBuild {
//        /*cmake {
//            path "CMakeLists.txt"
//        }*/
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }
//    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
